<!DOCTYPE html>
<html>
<head>

	<title>
		three.js WebRTC template
	</title>

	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js" integrity="sha512-oFOCo2/3DtjrJG4N27BjSLQWoiBv171sK6a+JiWjp/7agxC2nCUP358AqzxkBUb5jX8g6CYLPdSKQTbC0weCwA==" crossorigin="anonymous"></script>

	<script src="js/libs/three.min.js"></script>
	<script src="js/libs/playerControls.js"></script>

	<script src="js/environment.js"></script>
	<script src="js/scene.js"></script>
	<script src="js/index.js"></script>

	<style>
		body {
			overflow: hidden;
		}
		#info {
			padding: 1em;
			border: 1em;
			color: rgb(223, 223, 223);
		}

	</style>


</head>

<body style="background: yellow; margin: 0; padding: 0">

	<!-- WebGL context -->
	<div id="canvas-container"></div>

</body>

</html>